<!doctype html>
<html>
	<head>
		<title>Four Animations - None, Fade, Push, Wipe</title>
		<style>
			.controls {
				left: 2em;
				position: absolute;
				top: 2em;
			}

			.controls button {
				display: block;
				margin: 1em;
				padding: 0.25em;
			}

			.controls button.selected {
				background: grey;
			}

			.slider {
				background: black;
				height: 90vh;
				margin-left: auto;
				margin-right: auto;
				padding-top: 3vh;
				width: 50.625vh;
			}

			.slider .container {
				height: 79.2vh;
				margin-left: auto;
				margin-right: auto;
				width: 44.55vh;
			}

			.slider .container .image {
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				height: 100%;
				overflow: hidden;
				position: absolute;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="controls">
			<button value="none">None</button>
			<button value="fade">Fade</button>
			<button value="push">Push</button>
			<button value="wipe">Wipe</button>
		</div>
		<div class="slider">
			<div class="container">
				<div class="image"></div>
				<div class="image"></div>
				<div class="image"></div>
				<div class="image"></div>
			</div>
		</div>
	</body>
	<script>R=function(e,n,v1){function t(e,o,u,a){if(e.g)return o(e.e,e);var c=e.g=e.l,f=new XMLHttpRequest;f.onload=function(i,l){function s(){l--||o(n,e)}200==f.status||e.t?(i=[],(e.t=e.t||f.response).replace(/(?:^|[^\w\$_.])require\s*\(\s*["']([^"']*)["']\s*\)/g,function(e,n){i.push(n)}),l=i.length,i.map(function(o){t(r(e.l,o),s,"."!=o[0]?c+"/../":n,o)}),s()):u?t(e.n=r(u+="../",a),o,u,a):(e.e=f,o(f,e))},e.t?f.onload():(f.open("GET",c,!0),f.send())}function r(e,n,t){if(e.e)throw e.e;return n?(f.href=e,i.href="."!=n[0]?"./node_modules/"+n:n,t=i.href+".js",f.href="",u[t]=u[t]||{l:t}):e.n?r(e.n):(e[c]||(e.f||a("(function(require,"+c+",module){"+e.t+"\n})//# sourceURL="+e.l))(function(n){return r(r(e.l,n))},e[c]={},e),e[c])}function o(e,n){t(e.call?{l:"",t:""+e,f:e}:r("",e),function(t,o){try{e=r(o)}catch(u){t=u}n&&n(t,e)})}var u={},a=eval,c="createElement",f=e[c]("base"),i=e[c]("a");return e.head.appendChild(f),c=e.querySelector("script[data-main]"),c&&o(c.dataset.main),c="exports",o}(document);</script>
	<script>
		R("../dist/index", (err, { getSlider }) => {
			const buttons = document.querySelectorAll(".controls button");
			const images = document.getElementsByClassName("image");
			let configuration = getConfig("none");
			let slider;

			Array.prototype.forEach.call(buttons, (button) => {
				button.addEventListener("click", (e) => {
					const { value } = e.target;

					configuration = getConfig(value);

					updateButtons(value);

					slider.updateConfig(configuration, true);
				});
			});

			updateButtons("none");

			fetch("//picsum.photos/list").then((response) => {
				if (response.ok) {
					return response.json();
				}
			}).then((data) => {
				Array.prototype.forEach.call(images, (imageDiv) => {
					let rand = Math.floor(Math.random() * data.length);
					imageDiv.style.backgroundImage = `url("//picsum.photos/1080/1920?image=${data[rand].id}")`
				});
			}).then(() => {
				slider = getSlider(configuration);
			});

			function getConfig(type) {
				const base = {
					containerElem: document.querySelector(".slider .container"),
					delay: 5,
					trTime: .5
				};
				const configs = {
					fade: {
						...base,
						trProp: "opacity",
						unit: "",
						startVal: 0,
						visVal: 1,
						endVal: 0
					},
					push: {
						...base,
						trProp: "left",
						unit: "%",
						startVal: 100,
						visVal: 0,
						endVal: -100
					},
					wipe: {
						...base,
						trProp: "margin-left",
						unit: "%",
						startVal: 100,
						visVal: 0,
						endVal: 0
					},
					none: {
						...base,
						trProp: "visible",
						unit: "%",
						startVal: 0,
						visVal: 100,
						endVal: 0
					}
				};

				return configs[type];
			}

			function updateButtons(value) {
				Array.prototype.forEach.call(buttons, (button) => {
					if (value === button.value) {
						button.classList.add("selected");
					} else {
						button.classList.remove("selected");
					}
				});
			}
		});
	</script>
</html>
